# Database (NeonDB connection string)
# production
USE_MOCK_DB=false
DATABASE_URL=postgresql://neondb_owner:npg_mZWQMH72kUcE@ep-quiet-hill-a1ft80yl-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require
# development
# DATABASE_URL=postgresql://neondb_owner:npg_mZWQMH72kUcE@ep-green-butterfly-a1244su7-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require

