./washboard-app
├── eslint.config.mjs
├── folder-structure.txt
├── next.config.ts
├── next-env.d.ts
├── package.json
├── package-lock.json
├── portfolio-screenshots
│   ├── 01-booking-form.png
│   ├── 02-booking-success.png
│   ├── 03-dashboard-queue.png
│   ├── 04-magic-links.png
│   └── README.md
├── postcss.config.mjs
├── public
│   ├── file.svg
│   ├── globe.svg
│   ├── next.svg
│   ├── vercel.svg
│   └── window.svg
├── README.md
├── scripts
│   ├── capture-screenshots.js
│   ├── README.md
│   ├── run-screenshot-capture.sh
│   └── test-mock.js
├── src
│   ├── app
│   │   ├── api
│   │   ├── book
│   │   ├── dashboard
│   │   ├── favicon.ico
│   │   ├── globals.css
│   │   ├── layout.tsx
│   │   └── page.tsx
│   ├── components
│   │   ├── BookingForm.tsx
│   │   ├── BookingsTable.tsx
│   │   ├── DashboardClient.tsx
│   │   ├── GoatCounterAnalytics.tsx
│   │   ├── MagicLinkGenerator.tsx
│   │   ├── MagicLinksClient.tsx
│   │   ├── MagicLinksTable.tsx
│   │   └── ShopStatusToggle.tsx
│   ├── lib
│   │   ├── auth
│   │   ├── db.ts
│   │   ├── magic-links
│   │   ├── migrations
│   │   ├── mock-seed.sql
│   │   └── schema.sql
│   └── __tests__
│       ├── auth
│       ├── bookings
│       ├── dashboard
│       ├── database
│       └── magic-links
├── tsconfig.json
├── vercel.json
├── vitest.config.ts
└── vitest.setup.ts
